spring.application.name=ReactiveRestAPI
spring.r2dbc.url=r2dbc:mysql://localhost:3306/Student
spring.r2dbc.username=root
spring.r2dbc.password=Madhav@c$e10
spring.flyway.url=jdbc:mysql://localhost:3306/Student
spring.flyway.user=root
spring.flyway.password=Madhav@c$e10